DELAY_MIN = 1000
DELAY_MAX = 2000

MONGODB_URI=mongodb://root:root@127.0.0.1:27017?retryWrites=true&w=majority
MONGODB_PORT=27017
MONGODB_HOST=127.0.0.1
MONGODB_USER=root
MONGODB_PWD=root
MONGODB_DB=vivolife_production

MONGODB_FIND_LIMIT=800

TUNEL_SSH_USER=user
TUNEL_SSH_HOST=0.0.0.0
TUNEL_SSH_PORT=22
TUNEL_SSH_PUBKEY= ./id_rsa
TUNEL_SSH_PUBKEY_PASSPHRASE=

MYSQL_DB_HOST= localhost
MYSQL_DB_USER= vcm
MYSQL_DB_PASSWORD= vcm
MYSQL_DB_PORT= 3311
MYSQL_DB_DATABASE= vcm
MYSQL_DB_CONNECTION_LIMIT= 5

#URL_BASE= https://8535ed36-f418-41e5-96ee-46cc2fb9844a.mock.pstmn.io
URL_BASE= http://localhost:8082